include "application.conf"

play.modules.enabled += "com.autoscout24.eventpublisher24.playintegration.EventPublisherModule"

jwt.secret = ${JWT_SECRET}
jwt.skipAuthentication = false

classified-babelfish {
  url = "https://classified-babelfish.aws.autoscout24.com/api/classifieds"
  jwt.secret = ${CLASSIFIED_BABELFISH_JWT_SECRET}
}
