include "application.conf"

play.modules.enabled += "com.autoscout24.eventpublisher24.playintegration.EventPublisherModule"
allowDiagnosticsException = false

jwt.secret = ${JWT_SECRET}
jwt.skipAuthentication = false
classified-babelfish {
  url = "https://classified-babelfish.a.autoscout24.com/api/classifieds"
  jwt.secret = ${CLASSIFIED_BABELFISH_JWT_SECRET}
}